2020-07-28 16:16:37.864 EDT [4068] FATAL:  lock file "postmaster.pid" already exists
2020-07-28 16:16:37.864 EDT [4068] HINT:  Is another postmaster (PID 4052) running in data directory "/usr/local/var/postgres"?
2020-07-28 16:26:13.168 EDT [4322] FATAL:  lock file "postmaster.pid" already exists
2020-07-28 16:26:13.168 EDT [4322] HINT:  Is another postmaster (PID 4312) running in data directory "/usr/local/var/postgres"?
2020-07-28 16:27:06.090 EDT [4343] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin19.4.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.59), 64-bit
2020-07-28 16:27:06.092 EDT [4343] LOG:  could not bind IPv6 address "::1": Address already in use
2020-07-28 16:27:06.092 EDT [4343] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 16:27:06.092 EDT [4343] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-07-28 16:27:06.092 EDT [4343] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-28 16:27:06.092 EDT [4343] WARNING:  could not create listen socket for "localhost"
2020-07-28 16:27:06.093 EDT [4343] FATAL:  could not create any TCP/IP sockets
2020-07-28 16:27:06.093 EDT [4343] LOG:  database system is shut down
2020-07-28 16:51:27.999 EDT [967] FATAL:  lock file "postmaster.pid" already exists
2020-07-28 16:51:27.999 EDT [967] HINT:  Is another postmaster (PID 957) running in data directory "/usr/local/var/postgres"?
